<!DOCTYPE html>
<html>
<head>
    <script src="js/phaser.min.js"></script>
    <script src="js/planck.js"></script>
</head>
<body>

    <script>

      // to open the server with python
      // python -m http.server 8080
      // http://localhost:8080/

      var gameWidth=1000
      var gameHeight=1000
      var worldScaleParam=30;
      var worldGravity=3;
      var zoomapplied=.34;
      var zout=1/zoomapplied;
      var gamesteps=10; // the lower the faster the game is
      var densityPart=300; // the bigger the more impactful the particule is
      var partpropagationtime=150; // the longer the bigger the bomb propagate particules
      var limiteVerticalJeu=zout;
      var limiteHoriJeu=2*zout;
      var versiongame=Date.now();

      // constants to store block types
      const TERRAIN = 0;
      const IDOL = 1;
      const BREAKABLE = 2;
      const UNBREAKABLE = 3;
      
      // constant to store all block types imported from Tiled
      const BLOCKTYPES = {
          "Terrain": {
              color: 0x049b15,
              dynamic: false,
              type: TERRAIN
          },
          "Breakable": {
              color: 0x6e5d42,
              dynamic: true,
              type: BREAKABLE
          },
          "Unbreakable": {
              color: 0x3b3b3b,
              dynamic: true,
              type: UNBREAKABLE
          },
          "Idol": {
              color: 0xfff43a,
              dynamic: true,
              type: IDOL
          }
      }      

      let game;
      window.onload = function() {
          let gameConfig = {
              type: Phaser.AUTO,
              width: gameWidth,
              height: gameHeight,
              //pixelArt: true,
              fps: {
                forceSetTimeOut: true,
                // panicMax: 0,
                // smoothStep: false,
                target: 61
              },
              scene: playGame
          }
          game = new Phaser.Game(gameConfig);
          window.focus();
      }

      class playGame extends Phaser.Scene{
          constructor(){
              super("PlayGame");
          }

          preload ()
          {
            this.load.image('sky', 'assets/images/sky.png');
            this.load.image('ground', 'assets/images/platform.png');

            var url;
            //url = 'https://raw.githubusercontent.com/rexrainbow/phaser3-rex-notes/master/dist/rexpinchplugin.min.js';

            url = 'js/rexpinchplugin.min.js';
            this.load.plugin('rexpinchplugin', url, true);
            this.load.tilemapTiledJSON("level1", "assets/maps/level1.json");
          }

          create ()
          {
            const UICam = this.cameras.add(0, 0, gameWidth, gameHeight);
            /// zoom/////
            var dragScale = this.plugins.get('rexpinchplugin').add(this);
            var camera = this.cameras.main;
            var refcamerazoom=camera.zoom;
            dragScale
                .on('drag1', function (dragScale) {
                    if(!bombbool){
                      var drag1Vector = dragScale.drag1Vector;
                      camera.scrollX -= drag1Vector.x / camera.zoom;
                      camera.scrollY -= drag1Vector.y / camera.zoom;
                    }
                })
                .on('pinch', function (dragScale) {
                    var scaleFactor = dragScale.scaleFactor;
                    this.myzoom.setText('zoom: '+camera.zoom);
                    if(camera.zoom>=zoomapplied){
                      camera.zoom *= scaleFactor;
                    }else{
                      camera.zoom =zoomapplied+.000000001;
                    }
                }, this)
            /// end zoom/////

            /////// camera /////
            camera.setBounds(0, 0, game.config.width*limiteHoriJeu, game.config.height*limiteVerticalJeu);
            camera.setZoom(zoomapplied); //<1 => zoom out
            /////// end camera /////

            //////// planck.js box2d /////////////
            // Box2D works with meters. We need to convert meters to pixels.
            // let's say 30 pixels = 1 meter.
            this.worldScale = worldScaleParam;

            // world gravity, as a Vec2 object. It's just a x, y vector (x=gravity horizontal, y gravity vertical)
            let gravity = planck.Vec2(0, worldGravity);
            // this is how we create a Box2D world
            this.world = planck.World(gravity);

            /////// sky ////////////////
            this.sky=this.add.image(0, 0, 'sky').setOrigin(0);
            /////// end sky ////////////////


            // add the tilemap
            let map = this.make.tilemap({key: 'level1'});
            // select all objects in Object Layer zero, the first - and only, at the moment - level
            let blocks = map.objects[0].objects;
    
            // looping through all blocks and execute addBlock method
            blocks.forEach(blocks => this.addBlock(blocks));
            
            //cursor
            var pointer = this.input.activePointer;

            var pospointerdown=0
            this.input.on('pointerdown', function (pointer) {
                pospointerdown=pointer.x;
            }, this);

            // ball
            let balls=[];
            let bombbool=false;
            let bombexception=true;
            this.input.on('pointerup', function (pointer) {
              if(bombbool & bombexception){
                balls.push(this.createCircle(pointer.worldX, pointer.worldY, 30, true));
              }
              bombexception=true;
            }, this);

            this.userActions=this.add.text(20, game.config.height-100, 'MOVE', { fill: '#0f0' })
                .setFontSize(100)
                .setInteractive({ useHandCursor: true })
                .setStyle({ backgroundColor: '#111' })
            this.userActions.on('pointerup',  function () {
                    if(bombbool){
                      bombbool=false;
                      this.userActions.setText('MOVE');
                    }else{
                      bombbool=true;
                      this.userActions.setText('BOMB');
                    }
                    bombexception=false;
                }, this);
            
            this.explosionText=this.add.text(game.config.width-200, game.config.height-100, 'EXP', { fill: '#0f0' })
                .setFontSize(100)
                .setInteractive({ useHandCursor: true })
                .setStyle({ backgroundColor: '#111' })
                .setScrollFactor(0)
                .on('pointerup',  function () {
                  if(balls.length>0){
                    this.explosion(balls[balls.length-1]);
                    balls.pop();
                  }
                  bombexception=false;
                }, this);

              this.resetText=this.add.text(game.config.width-370, 50, 'RESET!'+versiongame, { fill: '#0f0' })
                .setFontSize(30)
                .setInteractive({ useHandCursor: true })
                .setStyle({ backgroundColor: '#111' })
                .setScrollFactor(0)
                .on('pointerup',  function () {
                    this.scene.restart();
                    bombexception=false;
                }, this);

            this.world.on('begin-contact', function(contact) {
              let bodyA=contact.getFixtureA().getBody();
              let bodyB=contact.getFixtureB().getBody();
              if((bodyB.getFixtureList().getFilterGroupIndex()==-1)&(bodyA.getFixtureList().getFilterGroupIndex()==8)){
                for (var i = 0; i < balls.length; i++)
                {
                  if(balls[i].getPosition().x==bodyA.getPosition().x)
                  {
                    balls[i].getFixtureList().m_filterGroupIndex=9;
                    balls.splice(i, 1);// remove the ith ball
                    break;
                  }
                }
              }
              if((bodyA.getFixtureList().getFilterGroupIndex()==11)&(bodyB.getFixtureList().getFilterGroupIndex()==8)){
                for (var i = 0; i < balls.length; i++)
                {
                  if(balls[i].getPosition().x==bodyB.getPosition().x)
                  {
                    balls[i].getFixtureList().m_filterGroupIndex=9;
                    balls.splice(i, 1);// remove the ith ball
                    break;
                  }
                }
              }
            }.bind(this));


            // actualFps
            this.myfps=this.add.text(10, 40, 'FPS', { fill: '#000000' }).setFontSize(30).setScrollFactor(0);
            this.myzoom=this.add.text(10, 10, 'zoom: '+refcamerazoom, { fill: '#000000' }).setFontSize(30);
            this.itemText=[]
            this.itemNonText=[]
            this.children.list.forEach(function (item) {
                  if(item.type=="Text"){
                    this.itemText.push(item);
                  }else{
                    this.itemNonText.push(item);
                  }
                }, this);
            UICam.ignore(this.itemNonText);
            camera.ignore(this.itemText);
          }

          update ()
          {
            // speed of the game (lower = faster)
            this.world.step(1 / gamesteps);

            this.world.clearForces();
            for (let b = this.world.getBodyList(); b; b = b.getNext()){
              if(b.getFixtureList().getFilterGroupIndex()==9){
                this.explosion(b);
              }
              let bodyPosition = b.getPosition();
              let bodyAngle = b.getAngle();
              let userData = b.getUserData();
              userData.x = bodyPosition.x * this.worldScale;
              userData.y = bodyPosition.y * this.worldScale;
              userData.rotation = bodyAngle;
            }

            var loop = this.sys.game.loop;
            this.myfps.setText('actualFps: ' + loop.actualFps.toFixed(0));
          }

          explosion(ball){
            let posx=ball.getPosition().x* this.worldScale;
            let posy=ball.getPosition().y* this.worldScale;
            ball.getUserData().clear();
            this.world.destroyBody(ball);
            var numRays=32;
            var DEGTORAD=0.0174532925199432957;
            let parts=[];
            for (var i = 0; i < numRays; i++)
            {
              var angle = (i / numRays) * 360 * DEGTORAD;
              var blastPower =90
              let rayDir = planck.Vec2(Math.sin(angle)*blastPower, Math.cos(angle)*blastPower);
              let part=this.createParticulesExpl(posx, posy,5);
              part.setLinearVelocity(rayDir);
              parts.push(part);
            }
            this.cameras.main.stopFollow();
            this.time.addEvent({
                delay: partpropagationtime,
                callbackScope: this,
                callback: function(){
                  for (var i = 0; i < parts.length; i++)
                  {
                    parts[i].getUserData().clear();
                    this.world.destroyBody(parts[i]);
                  }
                  parts=[];
                },
                loop: false
            });

          }

          // method to add a totem block
          addBlock(block) {

              // get block object
              let blockObject = BLOCKTYPES[block.type];

              // we store block coordinates inside a Phaser Rectangle just to get its center
              let rectangle = new Phaser.Geom.Rectangle(block.x, block.y, block.width, block.height);

              // create the Box2D block with old createBox method
              let box2DBlock = this.createBar(rectangle.centerX, rectangle.centerY, block.width, 
              block.height, blockObject.dynamic, blockObject.type, blockObject.color);
          }

          createBox(posX, posY, width, height, isDynamic){
              let box = this.world.createBody();
              if(isDynamic){
                  box.setDynamic();
              }
              box.createFixture({shape: planck.Box(width / 2 / this.worldScale, height / 2 / this.worldScale),
                density:10.0,filterGroupIndex:11});
              box.setPosition(planck.Vec2(posX / this.worldScale, posY / this.worldScale));
              return box;
          }

          createGround(posX, posY, width, height, isDynamic){
              let box = this.createBox(posX, posY, width, height, isDynamic);
              let userData = this.add.image(0, 0, 'ground');

              box.setUserData(userData);
              return box;
          }

          createBar(posX, posY, width, height, isDynamic, blockType, color){
              let box = this.createBox(posX, posY, width, height, isDynamic);
              let borderColor = Phaser.Display.Color.IntegerToColor(color);
              borderColor.darken(20);

              let userData = this.add.graphics();
              userData.fillStyle(color, 1);
              userData.fillRect(- width / 2, - height / 2, width, height);
              userData.lineStyle(4, borderColor.color)
              userData.strokeRect(- width / 2 + 2, - height / 2 + 2, width - 4, height - 4);
              box.setUserData(userData);
              return box;
          }

          getTrajectoryPoint(startX, startY, velocityX, velocityY, n) {
              var t = 1 / gamesteps; // seconds per time step (at 60fps)

              var stepVelocityX = t *  -velocityX ; // m/s
              var stepVelocityY = t * -velocityY ;

              var stepGravityX = t * t * -this.world.getGravity().x ; // m/s/s
              var stepGravityY = t * t * -this.world.getGravity().y ;

              startX = -startX;
              startY = -startY;

              var tpx = startX + n * stepVelocityX + 0.5 * (n*n+n) * stepGravityX;
              var tpy = startY + n * stepVelocityY + 0.5 * (n*n+n) * stepGravityY;

              tpx = -tpx;
              tpy = -tpy;

              return { x: tpx, y: tpy };

          }

          line(gfx2,x1, y1, x2, y2) {
              gfx2.beginPath();
              gfx2.moveTo(x1, y1);
              gfx2.lineTo(x2, y2);
              gfx2.stroke();
          }

          createCircle(posX, posY, width, isDynamic){
              let circle = this.world.createBody({
                                                type: 'dynamic',
                                                gravityScale: 0,
                                              });
              circle.createFixture({shape: planck.Circle(width/ this.worldScale),
                density:100.0,
                friction:.2,
                filterGroupIndex:8,
                restitution:.4});
              circle.setPosition(planck.Vec2(posX / this.worldScale, posY / this.worldScale));
              var color = new Phaser.Display.Color();
              color.setTo(255, 0, 0);
              color.brighten(50).saturate(100);
              let userData = this.add.graphics();
              userData.fillStyle(color.color, 1);
              userData.fillCircle(0, 0, width);

              circle.setUserData(userData);

              return circle;

          }

          createParticulesExpl(posX, posY, width){

              let part = this.world.createBody({
                                                type: 'dynamic',
                                                fixedRotation: true,
                                                bullet: true,
                                                //linearDamping: 10, // arrete le mvt des que le rayon de projection est atteint
                                                //linearVelocity: rayDir,
                                                gravityScale: 0,
                                              });

              let circleShape = planck.Circle(width/ this.worldScale);
              part.createFixture({
                shape: circleShape,
                density: densityPart,
                friction: 0,
                restitution: .99,
                filterGroupIndex:-1
              });

              part.setPosition(planck.Vec2(posX / this.worldScale, posY / this.worldScale));
              var color = new Phaser.Display.Color();
              color.random();
              color.brighten(50).saturate(100);
              let userData = this.add.graphics();
              userData.fillStyle(color.color, 1);
              userData.fillCircle(0, 0, width);

              part.setUserData(userData);

              return part;

          }

      };
    </script>

</body>
</html>
